{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jOD4ZSljyBz0AT9RJkTnl",
      "type": "rectangle",
      "x": 372.2222222222222,
      "y": 249.22222222222217,
      "width": 122,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 955695071,
      "version": 186,
      "versionNonce": 790613617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false
    },
    {
      "id": "EXM3dhU3tKsHlDAq62vY8",
      "type": "text",
      "x": 384.2222222222222,
      "y": 383.2222222222222,
      "width": 97.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 586765695,
      "version": 69,
      "versionNonce": 1675548753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "Coolify v4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coolify v4",
      "lineHeight": 1.25
    },
    {
      "id": "8h8a9cGUq49ubTB-0dJ_Z",
      "type": "line",
      "x": 551.2222222222222,
      "y": 296.2222222222222,
      "width": 217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1479834289,
      "version": 92,
      "versionNonce": 601990705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1510979601,
      "index": "aJ",
      "isDeleted": false,
      "id": "yuMJZD6h9ZAM6gy5V8Bc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2222222222222,
      "y": 249.22222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 110,
      "seed": 868957983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false
    },
    {
      "id": "_thva5j1h-3XqlPrsjtp4",
      "type": "text",
      "x": 855.2222222222222,
      "y": 385.2222222222222,
      "width": 35.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1389803249,
      "version": 171,
      "versionNonce": 677416433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 98281425,
      "index": "aM",
      "isDeleted": false,
      "id": "xzXfMkV7YIRe7gbOiS605",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2222222222222,
      "y": 500.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 110,
      "seed": 1158207935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false
    },
    {
      "id": "TjicuJc1zb5eisa7Isy_o",
      "type": "text",
      "x": 397.2222222222222,
      "y": 638.2222222222222,
      "width": 85.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 375451921,
      "version": 77,
      "versionNonce": 479757745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "Mail Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail Box",
      "lineHeight": 1.25
    },
    {
      "id": "kLldrS9LC1N-Q__6cLxOZ",
      "type": "text",
      "x": 454.2222222222222,
      "y": 218.22222222222217,
      "width": 60.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1475056831,
      "version": 58,
      "versionNonce": 1740547985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "4.20€",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.20€",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 293965169,
      "index": "aR",
      "isDeleted": false,
      "id": "wHQWg1saOdiiweeloB9ZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8222226036919,
      "y": 211.72222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79999923706055,
      "height": 25,
      "seed": 128322239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.20€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.20€",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 288667473,
      "index": "aS",
      "isDeleted": false,
      "id": "I4PyLFmpWpOBbwxvFHECt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8222226036919,
      "y": 462.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79999923706055,
      "height": 25,
      "seed": 235666271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.20€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.20€",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 153330993,
      "index": "aT",
      "isDeleted": false,
      "id": "yjiPAll5HXjRzQsS43lD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3333333333333,
      "y": 266.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 110,
      "seed": 993366079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1689900817,
      "index": "aU",
      "isDeleted": false,
      "id": "QFTYBQi9zZ1QxWlVmyl40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.3333333333333,
      "y": 517.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 110,
      "seed": 860366353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 913231089,
      "index": "aV",
      "isDeleted": false,
      "id": "HVz_vkq2PFlP_xRue4WXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.933333714803,
      "y": 219.61111111111097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.79999923706055,
      "height": 25,
      "seed": 832925329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.20€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.20€",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1439303377,
      "index": "aW",
      "isDeleted": false,
      "id": "QCA1ptTK3XT680NjpzP63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.933333714803,
      "y": 481.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1666717529297,
      "height": 25,
      "seed": 1157007263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.80€+2.20€",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.80€+2.20€",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1029899441,
      "index": "aX",
      "isDeleted": false,
      "id": "QjvtaKkn5Jf9LpKcmrl7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4749997456868,
      "y": 400.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71666717529297,
      "height": 25,
      "seed": 22059743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 685852305,
      "index": "aY",
      "isDeleted": false,
      "id": "7NdPilkedlL_1X401dmNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4749997456868,
      "y": 654.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71666717529297,
      "height": 25,
      "seed": 18722833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS",
      "lineHeight": 1.25
    },
    {
      "id": "SGkpS3Beak7iy-WuYf_jt",
      "type": "text",
      "x": 495.55555555555554,
      "y": 382.7777777777777,
      "width": 68.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1779492863,
      "version": 100,
      "versionNonce": 1929137265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "+ BDD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ BDD",
      "lineHeight": 1.25
    },
    {
      "id": "VaFHOLBCNgb9olmCVHvDe",
      "type": "text",
      "x": 908.8888888888887,
      "y": 386.11111111111103,
      "width": 129.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 665005521,
      "version": 69,
      "versionNonce": 863737425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "+ App Nextjs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ App Nextjs",
      "lineHeight": 1.25
    },
    {
      "id": "YZC37YhCo7AMsSjkfsEWr",
      "type": "text",
      "x": 365.55555555555543,
      "y": 680.5555555555555,
      "width": 151.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 681438079,
      "version": 105,
      "versionNonce": 490120241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "Ne pas toucher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ne pas toucher",
      "lineHeight": 1.25
    },
    {
      "id": "05tfugtaIp7Ms0y97f9NO",
      "type": "text",
      "x": 1572.2222222222222,
      "y": 544.9999999999999,
      "width": 189.46665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1444364209,
      "version": 127,
      "versionNonce": 471135761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "manuels-anciens.com\nbledtube.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manuels-anciens.com\nbledtube.com",
      "lineHeight": 1.25
    },
    {
      "id": "WtWYnc_8x8bY7whtxbGPt",
      "type": "text",
      "x": 1556.6666666666667,
      "y": 280.5555555555554,
      "width": 169.98333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1078342847,
      "version": 150,
      "versionNonce": 856558577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "247jeux.fr\ngfngames.com\nneofreelance.com\nfairy-services.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "247jeux.fr\ngfngames.com\nneofreelance.com\nfairy-services.com",
      "lineHeight": 1.25
    },
    {
      "id": "4szEdbNA_ApeDbUrFQSOv",
      "type": "text",
      "x": 967.7777777777778,
      "y": 287.2222222222222,
      "width": 166.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2017092223,
      "version": 64,
      "versionNonce": 438920657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "artisanat-dz.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artisanat-dz.com",
      "lineHeight": 1.25
    },
    {
      "id": "Pxej_oj3n5VqzKrlfXRG-",
      "type": "text",
      "x": 1750,
      "y": 286.11111111111103,
      "width": 80.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 180035537,
      "version": 51,
      "versionNonce": 478053297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961683087,
      "link": null,
      "locked": false,
      "text": "+testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+testing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}