{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g3LJCwpUbcwnupjghnNwy",
      "type": "rectangle",
      "x": 547,
      "y": 312,
      "width": 170,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 146085727,
      "version": 85,
      "versionNonce": 1517999537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712953730768,
      "link": null,
      "locked": false
    },
    {
      "id": "EzxC_YKwlMBQUc3Bor1FU",
      "type": "text",
      "x": 591,
      "y": 504,
      "width": 97.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1423374225,
      "version": 49,
      "versionNonce": 1450435345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712954495470,
      "link": null,
      "locked": false,
      "text": "Coolify v4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coolify v4",
      "lineHeight": 1.25
    },
    {
      "id": "2H3EUZVifZewuW5sk2GbU",
      "type": "line",
      "x": 770,
      "y": 343,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1454299903,
      "version": 69,
      "versionNonce": 1591524593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712953880259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIzdwhBqPVwAC6cvJ0VTT",
      "type": "rectangle",
      "x": 990,
      "y": 137,
      "width": 102,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1138832927,
      "version": 102,
      "versionNonce": 1517419793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712953888841,
      "link": null,
      "locked": false
    },
    {
      "id": "VIvkNRbd5aI9mSgYPn5Y_",
      "type": "line",
      "x": 766,
      "y": 385,
      "width": 171,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2098714111,
      "version": 98,
      "versionNonce": 1606992497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712953876426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SFgK7zHOMjpoJ3pfnQt0b",
      "type": "line",
      "x": 763,
      "y": 424,
      "width": 183,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1941915505,
      "version": 110,
      "versionNonce": 1183371441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712953937588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LH_K5iCiWuIlU9V2OXG_T",
      "type": "line",
      "x": 759,
      "y": 463,
      "width": 194,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 208322929,
      "version": 36,
      "versionNonce": 1487787313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712953769766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1029105521,
      "index": "a7",
      "isDeleted": false,
      "id": "-_kREPHhdJvI62cQvlLmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 92,
      "seed": 664170431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712953894575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1761495569,
      "index": "a9",
      "isDeleted": false,
      "id": "1laaG2ax_mEqxI81jXdgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 92,
      "seed": 1885084095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712953908807,
      "link": null,
      "locked": false
    },
    {
      "id": "gjJqblNrGCUXZpRkCHNic",
      "type": "text",
      "x": 1125,
      "y": 173,
      "width": 51.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 261057297,
      "version": 62,
      "versionNonce": 1311912689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712953888841,
      "link": null,
      "locked": false,
      "text": "VPS 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 768266577,
      "index": "aB",
      "isDeleted": false,
      "id": "I1yEpA9YQaAAEhKd2IO8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4333324432373,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.95000076293945,
      "height": 25,
      "seed": 1005033951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712953894575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPS 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1504489599,
      "index": "aC",
      "isDeleted": false,
      "id": "3DofpFadvUWqGfnncfGK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4333324432373,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 42905553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712954223904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1417258769,
      "index": "aD",
      "isDeleted": false,
      "id": "bBcCdcEeOXGT6aKJjMeK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4333324432373,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.04999923706055,
      "height": 25,
      "seed": 1212907103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712953919740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPS n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS n",
      "lineHeight": 1.25
    },
    {
      "id": "wNL1MyWleBYdTZ5wwgnos",
      "type": "text",
      "x": 534,
      "y": 638,
      "width": 289.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1883922335,
      "version": 225,
      "versionNonce": 1953711665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712954070080,
      "link": null,
      "locked": false,
      "text": "Coolify Cloud limitée à 2 VPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coolify Cloud limitée à 2 VPS",
      "lineHeight": 1.25
    },
    {
      "id": "v0BdOun2rKcakuaa_N0zc",
      "type": "text",
      "x": 531,
      "y": 703,
      "width": 306.2833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1551466737,
      "version": 119,
      "versionNonce": 1562943153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712954073947,
      "link": null,
      "locked": false,
      "text": "Coolify Self Hosted VPS Illimté",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coolify Self Hosted VPS Illimté",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}